{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red51\green51\blue51;\red228\green230\blue234;
}
\margl1440\margr1440\vieww13680\viewh10820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 access token fb api: \
EAACEdEose0cBAFMRV2Ldom5r4tLStWOJMpzWDyAX2HcJ7ItixWJZBchSiphKKbET37dJJkG0Dcvj4EjVkGvmlklLGZCY7FXXuHm8j7ZBb2hRaLTkizyS9JVvsVj560WjMC62plZAN1OU0abA1J3VKHCxURKUFtS8aITLEof4kgZDZD\
\
never expire: 
\f1 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44\
\
https://graph.facebook.com/nike?access_token=1053491811442987|4bcc96fbefc5947e12b737decab00f44\cf1 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\{\
   "name": "Nike",\
   "id": "15087023444"\
\}\
\
\pard\pardeftab720

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
https://graph.facebook.com/v2.6/
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
15087023444
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
/posts/?fields=message,link,permalink_url,created_time,type,name,id,comments.limit(0).summary(true),shares,likes.limit(0).summary(true),reactions.limit(0).summary(true)&limit=100&access_token=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44\
\
\pard\pardeftab720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
 https://graph.facebook.com/Underarmour?access_token=1053491811442987|4bcc96fbefc5947e12b737decab00f44\
\{\
   "name": "Under Armour",\
   "id": "8741241286"\
\}\
\
\pard\pardeftab720

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
https://graph.facebook.com/v2.6/
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
8741241286
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
/posts/?fields=message,link,permalink_url,created_time,type,name,id,comments.limit(0).summary(true),shares,likes.limit(0).summary(true),reactions.limit(0).summary(true)&limit=100&access_token=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44\
\
\
\pard\pardeftab720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
 https://graph.facebook.com/PUMA?access_token=1053491811442987|4bcc96fbefc5947e12b737decab00f44\
\{\
   "name": "PUMA",\
   "id": "56470448215"\
\}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
https://graph.facebook.com/v2.6/
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
56470448215
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
/posts/?fields=message,link,permalink_url,created_time,type,name,id,comments.limit(0).summary(true),shares,likes.limit(0).summary(true),reactions.limit(0).summary(true)&limit=100&access_token=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44\
\
\pard\pardeftab720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
https://graph.facebook.com/adidasoriginals?access_token=1053491811442987|4bcc96fbefc5947e12b737decab00f44\
\{\
   "name": "adidas Originals",\
   "id": "9328458887"\
\}\
\
\pard\pardeftab720

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
https://graph.facebook.com/v2.6/
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
9328458887
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
/posts/?fields=message,link,permalink_url,created_time,type,name,id,comments.limit(0).summary(true),shares,likes.limit(0).summary(true),reactions.limit(0).summary(true)&limit=100&access_token=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44\
\
\
https://graph.facebook.com/adidas?access_token=1053491811442987|4bcc96fbefc5947e12b737decab00f44\
\pard\pardeftab720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\{\
   "name": "adidas",\
   "id": "182162001806727"\
\}\
\pard\pardeftab720

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
https://graph.facebook.com/v2.6/
\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
182162001806727
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
/posts/?fields=message,link,permalink_url,created_time,type,name,id,comments.limit(0).summary(true),shares,likes.limit(0).summary(true),reactions.limit(0).summary(true)&limit=100&access_token=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1053491811442987
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
|
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
4bcc96fbefc5947e12b737decab00f44}