n: 1599
k: 3
t: 2
test_ratio: 0.200000000
validation_ratio: 0.010000000
seed: 0.000000000
a: 0.300000000
b: 0.300000000
c: 0.300000000
d: 0.300000000
reportfreq: 10
vb: True
bias: False
hier: True
nmf: False
lda: False
wals_l: 0.100000000
wals_C: 10
mle_user: False
mle_item: False
training ratings: 3531
post pruning nusers:: 1599
post pruning nitems:: 4
statistics: read 1024 users, 4 movies, 3531 ratings
infer n:: 1024
test ratings: 0
validation ratings: 0
htheta shape:: 0.300000000
htheta rate:: 0.300000000
hbeta shape:: 0.300000000
hbeta rate:: 0.300000000
thetarate shape:: 0.300000000
thetarate rate:: 0.300000000
betarate shape:: 0.300000000
betarate rate:: 0.300000000
